('f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6',
 'tk',
 ['demos', '*.lib', 'tkConfig.sh'],
 'DATA',
 [('tk\\bgerror.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\bgerror.tcl',
   'DATA'),
  ('tk\\button.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\button.tcl',
   'DATA'),
  ('tk\\choosedir.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\choosedir.tcl',
   'DATA'),
  ('tk\\clrpick.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\clrpick.tcl',
   'DATA'),
  ('tk\\comdlg.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\comdlg.tcl',
   'DATA'),
  ('tk\\console.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\console.tcl',
   'DATA'),
  ('tk\\dialog.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\dialog.tcl',
   'DATA'),
  ('tk\\entry.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\entry.tcl',
   'DATA'),
  ('tk\\focus.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\focus.tcl',
   'DATA'),
  ('tk\\fontchooser.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\fontchooser.tcl',
   'DATA'),
  ('tk\\iconlist.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\iconlist.tcl',
   'DATA'),
  ('tk\\icons.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\icons.tcl',
   'DATA'),
  ('tk\\license.terms',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\license.terms',
   'DATA'),
  ('tk\\listbox.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\listbox.tcl',
   'DATA'),
  ('tk\\megawidget.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\megawidget.tcl',
   'DATA'),
  ('tk\\menu.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\menu.tcl',
   'DATA'),
  ('tk\\mkpsenc.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\mkpsenc.tcl',
   'DATA'),
  ('tk\\msgbox.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgbox.tcl',
   'DATA'),
  ('tk\\obsolete.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\obsolete.tcl',
   'DATA'),
  ('tk\\optMenu.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\optMenu.tcl',
   'DATA'),
  ('tk\\palette.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\palette.tcl',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\panedwindow.tcl',
   'DATA'),
  ('tk\\pkgIndex.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\pkgIndex.tcl',
   'DATA'),
  ('tk\\safetk.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\safetk.tcl',
   'DATA'),
  ('tk\\scale.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\scale.tcl',
   'DATA'),
  ('tk\\scrlbar.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\scrlbar.tcl',
   'DATA'),
  ('tk\\spinbox.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\spinbox.tcl',
   'DATA'),
  ('tk\\tclIndex',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\tclIndex',
   'DATA'),
  ('tk\\tearoff.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\tearoff.tcl',
   'DATA'),
  ('tk\\text.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\text.tcl',
   'DATA'),
  ('tk\\tk.tcl', 'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\tk.tcl', 'DATA'),
  ('tk\\tkfbox.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\tkfbox.tcl',
   'DATA'),
  ('tk\\unsupported.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\unsupported.tcl',
   'DATA'),
  ('tk\\xmfbox.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\xmfbox.tcl',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\altTheme.tcl',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\button.tcl',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\combobox.tcl',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\cursors.tcl',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\defaults.tcl',
   'DATA'),
  ('tk\\ttk\\entry.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\entry.tcl',
   'DATA'),
  ('tk\\ttk\\fonts.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\fonts.tcl',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\menubutton.tcl',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\notebook.tcl',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\progress.tcl',
   'DATA'),
  ('tk\\ttk\\scale.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\scale.tcl',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\spinbox.tcl',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\treeview.tcl',
   'DATA'),
  ('tk\\ttk\\ttk.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\ttk.tcl',
   'DATA'),
  ('tk\\ttk\\utils.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\utils.tcl',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\winTheme.tcl',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tk\\msgs\\cs.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\cs.msg',
   'DATA'),
  ('tk\\msgs\\da.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\da.msg',
   'DATA'),
  ('tk\\msgs\\de.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\de.msg',
   'DATA'),
  ('tk\\msgs\\el.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\el.msg',
   'DATA'),
  ('tk\\msgs\\en.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\en.msg',
   'DATA'),
  ('tk\\msgs\\en_gb.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\en_gb.msg',
   'DATA'),
  ('tk\\msgs\\eo.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\eo.msg',
   'DATA'),
  ('tk\\msgs\\es.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\es.msg',
   'DATA'),
  ('tk\\msgs\\fr.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\fr.msg',
   'DATA'),
  ('tk\\msgs\\hu.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\hu.msg',
   'DATA'),
  ('tk\\msgs\\it.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\it.msg',
   'DATA'),
  ('tk\\msgs\\nl.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\nl.msg',
   'DATA'),
  ('tk\\msgs\\pl.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\pl.msg',
   'DATA'),
  ('tk\\msgs\\pt.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\pt.msg',
   'DATA'),
  ('tk\\msgs\\ru.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\ru.msg',
   'DATA'),
  ('tk\\msgs\\sv.msg',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\msgs\\sv.msg',
   'DATA'),
  ('tk\\images\\logo.eps',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\logo.eps',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\logo100.gif',
   'DATA'),
  ('tk\\images\\logo64.gif',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\logo64.gif',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\logoLarge.gif',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\logoMed.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\pwrdLogo.eps',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tk\\images\\README',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\README',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'f:\\pythonlanguage\\pythonidle\\tcl\\tk8.6\\images\\tai-ku.gif',
   'DATA')])
